# FoodData
public net.minecraft.world.food.FoodData f_38700_ # lastFoodLevel
public net.minecraft.world.food.FoodData f_38698_ # exhaustionLevel
public net.minecraft.world.food.FoodData f_38697_ # saturationLevel
public net.minecraft.world.food.FoodData f_38696_ # foodLevel
public net.minecraft.world.food.FoodData f_38699_ # tickTimer

# FoodProperties
public-f net.minecraft.world.food.FoodProperties f_38723_ # nutrition
public-f net.minecraft.world.food.FoodProperties f_38724_ # saturationModifier
public-f net.minecraft.world.food.FoodProperties f_38727_ # fastFood

# Player
public net.minecraft.world.entity.player.Player m_7909_(F)V # hurtCurrentlyUsedShield

# Explosion
public net.minecraft.world.level.Explosion f_46017_ # radius
public net.minecraft.world.level.Explosion f_46012_ # level
public net.minecraft.world.level.Explosion f_46019_ # damageCalculator
public net.minecraft.world.level.Explosion f_46016_ # source
public net.minecraft.world.level.Explosion f_46010_ # blockInteraction
public net.minecraft.world.level.Explosion f_46011_ # random
public net.minecraft.world.level.Explosion f_46009_ # fire
public net.minecraft.world.level.Explosion f_46020_ # toBlow
public net.minecraft.world.level.Explosion m_46067_(Lit/unimi/dsi/fastutil/objects/ObjectArrayList;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/core/BlockPos;)V # addBlockDrops

# DamageSources
public net.minecraft.world.damagesource.DamageSources m_269298_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source

# Item
public-f net.minecraft.world.item.Item f_41371_ # maxDamage

# BlockBehaviour$BlockStateBase
public-f net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase f_60599_ # destroySpeed

# LivingEntity
public net.minecraft.world.entity.LivingEntity f_20922_ # attackStrengthTicker
public net.minecraft.world.entity.LivingEntity f_20888_ # lastHurtByPlayer

# Item
public-f net.minecraft.world.item.Item f_41370_ # maxStackSize

# FallingBlockEntity
public net.minecraft.world.entity.item.FallingBlockEntity f_31946_ # blockState

# DiggerItem
public-f net.minecraft.world.item.DiggerItem f_40980_ # speed

# BeaconScreen
public net.minecraft.client.gui.screens.inventory.BeaconScreen f_169612_ # beaconButtons
public net.minecraft.client.gui.screens.inventory.BeaconScreen$BeaconButton
public net.minecraft.client.gui.screens.inventory.BeaconScreen$BeaconPowerButton
public net.minecraft.client.gui.screens.inventory.BeaconScreen$BeaconPowerButton f_98000_ # effect

# Sheep
public net.minecraft.world.entity.animal.Sheep f_29803_ # eatBlockGoal

# MobCategory
public-f net.minecraft.world.entity.MobCategory f_21586_ # max
public-f net.minecraft.world.entity.MobCategory f_21591_ #despawnDistance

# BaseSpawner
public net.minecraft.world.level.BaseSpawner f_45442_ # spawnDelay

# MobEffectInstance
public net.minecraft.world.effect.MobEffectInstance f_19503_ # duration

# LevelRenderer
public net.minecraft.client.renderer.LevelRenderer f_109408_ # destroyingBlocks
public net.minecraft.client.renderer.LevelRenderer f_109464_ # renderBuffers

# Mob
public net.minecraft.world.entity.Mob f_21355_ # lootTable

# Enchantment
public-f net.minecraft.world.item.enchantment.Enchantment f_44674_ # rarity

# FallingBlockEntity
public net.minecraft.world.entity.item.FallingBlockEntity f_31947_ # cancelDrop